FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .

COPY Osn.BobaFett/*.csproj ./Osn.BobaFett/

ARG HTTP_PROXY="http://10.250.199.65:3128"
ARG HTTPS_PROXY="http://10.250.199.65:3128"
ARG http_proxy="http://10.250.199.65:3128"
ARG https_proxy="http://10.250.199.65:3128"

RUN dotnet restore 

# copy everything else and build
COPY Osn.BobaFett/. ./Osn.BobaFett/

WORKDIR /app/Osn.BobaFett

ENV ASPNETCORE_ENVIRONMENT=Production
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS runtime
WORKDIR /app
COPY --from=build /app/Osn.BobaFett/out ./
RUN sed -i 's/DEFAULT@SECLEVEL=2/DEFAULT@SECLEVEL=1/g' /etc/ssl/openssl.cnf
ENTRYPOINT ["dotnet", "Osn.BobaFett.dll","--environment=Production"]
